# ditecservice

./: pom.xml
src/main/java/com/ta/ditec/services/: DitecCurd1Application.java  ServletInitializer.java
src/main/java/com/ta/ditec/services/config/: JavaMailConfig.java  PrimaryDBConfig.java  SecondaryDBConfig.java  SwaggerConfig.java
src/main/java/com/ta/ditec/services/constants/: ProjectConstants.java
src/main/java/com/ta/ditec/services/controller/: AllSubAuaServiceController.java  AllSubAuaYearWiseController.java  ApplicationStatusController.java  AuthController.java  CertifacteSubController.java  ConfigMasterDetilesController.java  DitecReportController.java  DitecUserRolesController.java  IntegrationMasterDetillesController.java  InvoiceController.java  InvoiceTransController.java  MainServiceController.java  MainSubServiceController.java  MasterDataTypeDetailController.java  MasterParameterDetailsController.java  NotificationController.java  OnboardDocumentsController.java  OtpMasterDetilesController.java  PaymentModeController.java  PaymentPlanDetailsController.java  ProgressStatusController.java  ServiceMasterChargesContoller.java  StatusMasterDetailsController.java  SubAuaAPIController.java  SubAuaCertifcateController.java  SubAuaCertifcateMasterController.java  SubAuaTransactionController.java  SubAuaUserController.java  TAErrorCodesController.java  UIDAIController.java  UserMasterDetailsController.java  WorkController.java
src/main/java/com/ta/ditec/services/convertfiles/: InvoicePdf.java  PDFGenerationService.java  SUBAUAuserdetailsPDF.java  UserMasterDetailsCSV.java  UserMasterDetailsPDF.java
src/main/java/com/ta/ditec/services/encrypt/: SHAEnc.java  Wadh.java
src/main/java/com/ta/ditec/services/exception/: ErrorCode.java  TaExceptionFilter.java
src/main/java/com/ta/ditec/services/globalexception/: GlobalRestExceptionHandler.java
src/main/java/com/ta/ditec/services/model/: AdminMasterDetiles.java  AgencyDetails.java  ApplicationStatus.java  CertifacteSub.java  ConfigMasterDetiles.java  DitecUserRoles.java  IntegrationCharges.java  IntegrationInvoiceDetiles.java  IntegrationMasterDetilles.java  IntgrationInvoiceServiceCharges.java  InvoiceSubTrans.java  InvoiceTrans.java  InvoiceTransDetiles.java  MainServices.java  MainSubService.java  MasterDataDetails.java  MasterDataTypeDetails.java  MasterParameterDetails.java  ModuleMasterDetails.java  NewInvoice.java  Notification.java  OnboardDocuments.java  OrganisationMasterDetails.java  OtpMasterDetiles.java  PaymentMasterData.java  PaymentMode.java  PaymentPlanDetails.java  ProgressStatus.java  RegisterAgencyDetails.java  RoleMasterDetails.java  ServiceBillingMasterDetiles.java  ServiceCharges.java  ServiceMasterCharges.java  StatusMasterDetails.java  SubAuaAPI.java  SubAuaCertifacte.java  SubAuaCertifacteMaster.java  SubAuaURL.java  SubAuaUser.java  SubauaTransaction.java  (+4 more)
src/main/java/com/ta/ditec/services/password/: Password.java
src/main/java/com/ta/ditec/services/repo/: AgencyDetailsRepo.java  ApplicationStatusRepo.java  CertifacteSubRepo.java  ConfigMasterDetilesRepo.java  DitecUserRolesRepo.java  IntegrationChargesRepo.java  IntegrationInvoiceDetilesRepo.java  IntegrationMasterDetillesRepo.java  IntgrationInvoiceServiceChargesRepo.java  InvoiceSubTransRepo.java  InvoiceTransDetilesRepo.java  InvoiceTransRepo.java  MainServicesRepo.java  MainSubServiceRepo.java  MasterDataDetailRepo.java  MasterDataTypeDetailRepo.java  MasterParameterDetailsRepo.java  ModuleMasterDetailsRepository.java  NewInvoiceRepo.java  NotificationRepo.java  OnboardDocumentsRepo.java  OrganisationMasterDetailsRepository.java  OtpMasterDetilesRepo.java  PaymentModeRepo.java  PaymentPlanDetailsRepo.java  ProgressStatusRepo.java  RegisterAgencyDetailsRepo.java  RoleMasterDetailsRepository.java  ServiceChargesRepo.java  ServiceMasterChargesRepo.java  StatusMasterDetailsRepository.java  SubAuaAPIRepo.java  SubAuaCertifacteMasterRepo.java  SubAuaCertifacteRepo.java  SubAuaURLRepo.java  SubAuaUserRepo.java  SubauaTransactionRepo.java  TAErrorRepo.java  UIDAIerrorRepo.java  UserBillingMasterDetailsRepo.java  (+1 more)
src/main/java/com/ta/ditec/services/request/: ApplicationStatusRequest.java  CertifacteSubDeleteRequest.java  CertifacteSubRequest.java  CertifacteSubUpdaterequest.java  CertificateRequest.java  ConfigMasterDetilesRequest.java  DitecReportsRequest.java  DitecUserRolesRequest.java  EKYCTransaction.java  EmailValidationRequest.java  Errorcode.java  IntegrationMasterDetillesDeleteRequest.java  IntegrationMasterDetillesRequest.java  IntegrationMasterUpadateDetillesRequest.java  InvoiceRequest.java  InvoiceTransDetilesRequest.java  MainServicesRequest.java  MainSubServiceRequest.java  MasterDataDetailsDeleteRequest.java  MasterDataDetailsRequest.java  MasterDataDetailsUpdateRequest.java  MasterDataTypeDetailsDeleteRequest.java  MasterDataTypeDetailsRequest.java  MasterDataTypeDetailsUpdateRequest.java  MasterParameterDetailsDeleteRequest.java  MasterParameterDetailsRequest.java  MasterParameterDetailsUpadeteRequest.java  ModuleMasterDetailsDeteleRequest.java  ModuleMasterDetailsRequest.java  ModuleMasterDetailsUpdateRequest.java  NotificationRequest.java  OtpMasterDetilesRequest.java  OtpRequset.java  OtpResendRequset.java  PaginationRequest.java  PaymentMasterRequest.java  PaymentModeNavigateRequest.java  PaymentModeRequest.java  PaymentPlanDetailsRequest.java  PaymentResponse.java  (+46 more)
src/main/java/com/ta/ditec/services/response/: AgencyDetailsResponse.java  AgencyLogResponse.java  AllSubAuaAuthResponse.java  AllSubAuaKuaResponse.java  AuaAuthMonthlyResponse.java  AuaEKYCMonthlyResponse.java  AuthEkycTotalTransResponse.java  InvoiceResponse.java  (+42 more)
src/test/java/com/ta/ditec/services/: DitecCurd1ApplicationTests.java
(+118 files in other folders)
